 -------------------------
   \         ,        ,
    \       /(        )`
     \      \ \___   / |
            /- _  `-/  '    
           (/\/ \ \   /\    
           / /   | `    \        
           O O   ) /    |        
           `-^--'`<     '
          (_.)  _  )   /    ==>Please Dech...:)
           `.___/`    /     
           `-----' /     ==>Jgn Ambil Gampangnya:)
<----.     __ / __   \
<----|====O)))==) \) /====()  ==>Gua Cape Goblok Buat nya:)
<----'    `--' `.__,' \               
             |        |    ==>Mikir Make Otak :)
              \       /
        ______( (_  / \______   ==>Klo perlu bayar Njin9
      ,'  ,-----'   |        \
      `--{__________)        \/ 
