              ,        ,
            /(        )`
            \ \___   / |
            /- _  `-/  '    
           (/\/ \ \   /\    
           / /   | `    \        
           O O   ) /    |        
           `-^--'`<     '
          (_.)  _  )   /    ==> Hidup itu serba ibadah...:)
           `.___/`    /     
           `-----' /     ==> Kerja juga ibadah:)
<----.     __ / __   \
<----|====O)))==) \) /====()  ==> Ingat Tujuan Hidup :)
<----'    `--' `.__,' \               
             |        |    ==> MADURA TO JAKARTA
              \       /
        ______( (_  / \______   ==> exploit 747
      ,'  ,-----'   |        \
      `--{__________)        \/ 
